# tagone odata endpoint
TAGONE_BASE_URL = "https://instancia.tagone.com.br/odata"

# testes de autenticação
TEST_USER = ""
TEST_PASSWORD = ""
TEST_FULLNAME = ""
TEST_EMAIL = ""

# teste de pessoa
TEST_CPF = ""
TEST_CODIGO_PESSOA = ""
TEST_CPF_CNPJ = ""
TEST_NOME_PESSOA = ""
